# Pronetsys_Soporte_Remoto_View

./: .gitignore  CLAUDE.md  Directory.Build.props  Pronetsys.sln  README.md  Remotely.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  run_tests.yml
Agent/: Agent.csproj  Program.cs
Agent/Extensions/: PowerShellCompletionExtensions.cs
Agent/Interfaces/: IAppLauncher.cs  IDeviceInformationService.cs  IScriptingShell.cs  IUpdater.cs
Agent/Models/: ChatSession.cs
Agent/Services/: AgentHubConnection.cs  ChatClientService.cs  ConfigService.cs  CpuUtilizationSampler.cs  DeviceInfoGeneratorBase.cs  ExternalScriptingShell.cs  FileLogsManager.cs  PsCoreShell.cs  ScriptExecutor.cs  ScriptingShellFactory.cs  Uninstaller.cs  UpdateDownloader.cs  WakeOnLanService.cs
Desktop.Linux/: Desktop.Linux.csproj  Program.cs
Desktop.Linux/Services/: AppStartup.cs  AudioCapturerLinux.cs  CursorIconWatcherLinux.cs  FileTransferServiceLinux.cs  KeyboardMouseInputLinux.cs  ScreenCapturerLinux.cs  ShutdownServiceLinux.cs
Desktop.Linux/Startup/: IServiceCollectionExtensions.cs
Desktop.MacOS/: Desktop.MacOS.csproj  Program.cs
Desktop.MacOS/Properties/PublishProfiles/: desktop-osx-arm64.pubxml  desktop-osx-x64.pubxml  packaged-osx-arm64.pubxml  packaged-osx-x64.pubxml
Desktop.MacOS/Services/: AppStartup.cs  AudioCapturerMac.cs  CursorIconWatcherMac.cs  FileTransferServiceMac.cs  KeyboardMouseInputMac.cs  ScreenCapturerMac.cs  ShutdownServiceMac.cs
Desktop.MacOS/Startup/: IServiceCollectionExtensions.cs
Desktop.Native/Linux/: LibX11.cs  LibXtst.cs  Libc.cs  libXrandr.cs
Desktop.Native/MacOS/: CoreGraphics.cs
Desktop.Native/Windows/: ADVAPI32.cs  GDI32.cs  Kernel32.cs  SECUR32.cs  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs
Desktop.Shared/: Desktop.Shared.csproj  StaticServiceProvider.cs
Desktop.Shared/Abstractions/: IAppStartup.cs  IAudioCapturer.cs  IChatUiService.cs  IClipboardService.cs  ICursorIconWatcher.cs  IFileTransferService.cs  IKeyboardMouseInput.cs  IRemoteControlAccessService.cs  IScreenCapturer.cs  ISessionIndicator.cs  IShutdownService.cs
Desktop.Shared/Enums/: AppMode.cs  ButtonAction.cs
Desktop.Shared/Extensions/: SKBitmapExtensions.cs
Desktop.Shared/Messages/: AppStateHostChangedMessage.cs  DisplaySettingsChangedMessage.cs  WindowsSessionEndingMessage.cs  WindowsSessionSwitchedMessage.cs
Desktop.Shared/Properties/: AssemblyInfo.cs
Desktop.Shared/Reactive/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
Desktop.Shared/Services/: AppState.cs  BrandingProvider.cs  ChatHostService.cs  DesktopEnvironment.cs  DesktopHubConnection.cs  DtoMessageHandler.cs  IdleTimer.cs  ImageHelper.cs  ScreenCaster.cs  Viewer.cs  ViewerFactory.cs
Desktop.Shared/Startup/: CommandProvider.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Desktop.Shared/ViewModels/: FileUpload.cs
Desktop.UI/: App.axaml  App.axaml.cs  GlobalUsings.cs
Desktop.UI/Services/: ChatUiService.cs  ClipboardService.cs  DialogProvider.cs  RemoteControlAccessService.cs  SessionIndicator.cs  UiDispatcher.cs  ViewModelFactory.cs
Desktop.UI/Startup/: IServiceCollectionExtensions.cs
Desktop.UI/ViewModels/: BrandedViewModelBase.cs  ChatWindowViewModel.cs  FileTransferWindowViewModel.cs  HostNamePromptViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  PromptForAccessWindowViewModel.cs  SessionIndicatorWindowViewModel.cs
Desktop.UI/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  FileTransferWindow.axaml  FileTransferWindow.axaml.cs  HostNamePrompt.axaml  HostNamePrompt.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromptForAccessWindow.axaml  PromptForAccessWindow.axaml.cs  SessionIndicatorWindow.axaml  SessionIndicatorWindow.axaml.cs
Desktop.Win/: Desktop.Win.csproj  Program.cs
Desktop.Win/Helpers/: DisplayEnumerationHelper.cs
Desktop.Win/Models/: DirectXOutput.cs
Desktop.Win/Properties/: AssemblyInfo.cs
Desktop.Win/Services/: AppStartup.cs  AudioCapturerWin.cs  CursorIconWatcherWin.cs  FileTransferServiceWin.cs  KeyboardMouseInputWin.cs  MessageLoop.cs  ScreenCapturerWin.cs  ShutdownServiceWin.cs
Desktop.Win/Startup/: IServiceCollectionExtensions.cs
Server/: Dockerfile  Dockerfile.old  Dockerfile.pipelines  Dockerfile.rootless  Program.cs  Server.csproj  Usings.cs  appsettings.json
Server/API/: AgentUpdateController.cs  AlertsController.cs  BrandingController.cs  ClientDownloadsController.cs  CustomBinariesController.cs  DevicesController.cs  FileSharingController.cs  HealthCheckController.cs  LoginController.cs  OrganizationManagementController.cs  RemoteControlController.cs  SavedScriptsController.cs  ScriptResultsController.cs  ScriptingController.cs  ServerLogsController.cs
Server/Auth/: ApiAuthorizationFilter.cs  ExpiringTokenFilter.cs  LocalOnlyFilter.cs  OrganizationAdminRequirement.cs  OrganizationAdminRequirementHandler.cs  (+6 more)
Shared/: AppConstants.cs  Shared.csproj
Utilities/: Example_Apache_Config.txt  Publish.ps1
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+471 files in other folders)
