FROM ubuntu:jammy

EXPOSE 5000

ENV ASPNETCORE_ENVIRONMENT="Production"
ENV ASPNETCORE_URLS="http://*:5000"

RUN \
  apt-get -y update && \
  apt-get -y install \
  apt-utils \
  wget \
  apt-transport-https \
  unzip \
  acl \
  libssl1.0

RUN \
  apt-get -y install aspnetcore-runtime-8.0

RUN \
  adduser --disabled-password --gecos '' -u 2001 pronetsys && \
  mkdir -p /var/www/pronetsys && \
  mkdir /config && \
  wget -q https://github.com/immense/Pronetsys/releases/latest/download/Pronetsys_Server_Linux-x64.zip && \
  unzip -o Pronetsys_Server_Linux-x64.zip -d /var/www/pronetsys && \
  rm Pronetsys_Server_Linux-x64.zip && \
  chown -R pronetsys:pronetsys /var/www/pronetsys

RUN \
  mkdir -p /pronetsys-data && \
  sed -i 's/DataSource=Pronetsys.db/DataSource=\/pronetsys-data\/Pronetsys.db/' /var/www/pronetsys/appsettings.json && \
  chown -R pronetsys:pronetsys /pronetsys-data

VOLUME "/pronetsys-data"

WORKDIR /var/www/pronetsys

COPY DockerMain.sh /

RUN chmod 755 /DockerMain.sh

USER pronetsys

ENTRYPOINT ["/DockerMain.sh"]
