<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <AssemblyName>Remotely_Desktop</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <PackageId>Remotely Desktop</PackageId>
    <Authors>Jared Goodwin</Authors>
    <Company>Immense Networks</Company>
    <Product>Remotely Desktop</Product>
    <Description>Desktop client for allowing your IT admin to provide remote support.</Description>
    <Copyright>Copyright © 2023 Immense Networks</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Remove="Assets\Remotely_Icon.png" />
    <None Remove="Assets\Remotely_Icon.png" />
    <EmbeddedResource Include="Assets\Remotely_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop.Shared\Desktop.Shared.csproj" />
    <ProjectReference Include="..\Desktop.UI\Desktop.UI.csproj" />
  </ItemGroup>
</Project>
